.card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  img {
    width: 100%;
  }
  span {
    position: absolute;
    z-index: 10;
    background-color: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
  }
  p {
    font-size: 0.6rem;
    color: #9ca3af;
    font-weight: 700;
  }
  h3 {
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.type {
  top: 0.5rem;
  left: 0.5rem;
  color: #111827;
  border-radius: 1.2rem;
  font-size: 0.9rem;
}

.favourite {
  top: 0.5rem;
  right: 0.5rem;
  border-radius: 50%;
}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    p {
      font-size: 1rem;
    }
  }
}

.genre p {
  display: flex;
  gap: 0.4rem;
}
